<RCC>
    <qresource prefix="/Images">
        <file>Cut.png</file>
        <file>New document.png</file>
        <file>Paste.png</file>
        <file>Redo.png</file>
        <file>Save.png</file>
        <file>Undo.png</file>
        <file>About.png</file>
        <file>Folder.png</file>
        <file>Copy.png</file>
        <file>saveAs.png</file>
        <file>Bold.png</file>
        <file>Superscript.png</file>
        <file>Subscript.png</file>
        <file>Exit.png</file>
    </qresource>
    <qresource prefix="/Resume">
        <file>CV.qrc</file>
    </qresource>
</RCC>
